{
    "name": "f14-l10n",
    "description": "This is simple l10n app for localizing your js apps.",
    "main": "/dist/js/app.js",
    "version": "1.0.5",
    "authors": [
        "f14shm4n"
    ],
    "license": "MIT",
    "keywords": [
        "l10n",
        "js",
        "javascript",
        "ts",
        "typescript"
    ],
    "homepage": "https://github.com/f14shm4n/f14.l10n-ts",
    "ignore": [
        "/.vscode/",
        "/node_modules/",
        "/ts/*",
        "/ts/d.ts/*",
        "!/ts/d.ts/core.d.ts",
        ".npmignore",
        ".gitignore",
        "bower.json",
        "gulpfile.js",
        "index.html",
        "tsconfig.json",
        "*.log"
    ]
}